	<!DOCTYPE html>
<html>
<head>
	<title>trip</title>
	<style>
	*{
		padding: 0;
		margin: 0;
		}
		body{background-color: #ffffe6;
		}
		.clear{clear: both;}
		header{width: 2000px;
			height: 130px;
			border: solid 1px #cccccc;
			background-color:  #362917}
			#logo{width: 300px;
				height:100px;
				background-color: white;
				border: solid 1px white;
				margin: 10px 10px 10px 10px;
				padding: 0px 5px 0px 10px;
				float: left;}
				#thelog{float: left;
				}
				#hometext{color:  #f2e6d9;
						float: left;}
				#hometext1{font-family: initial;
					font-size:50px;}
				#hometext2{font-family: initial;
					font-size: 20px;}
			#top{float: right;
				margin: 30px 100px 0 0;
				color: #cccccc}
		nav{
			width: 2000px;
			height: 70px;
			margin-top: 5px;
			border:  solid 1px none;
			background-color: #e8dbc9;
			}
			nav li{float: left;
				color:  #261a0d;
				margin: 30px 150px;}
				li{list-style: none;}
				#option{float: left;
					font-size:50px; }
		
		aside{position: absolute;
			color: #e8dbc9;
			margin-left: 10px;
			margin-right: 20px;
			border: solid 1px #cccccc;
			width: 200px;
			height: 200px;
			background-color: #362917;
			float: left;}

		#top_nav{
			margin-top: 10px;
			border: solid 1 #cccccc;}
	.dropbtn {
  background-color: #261a0d;
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #130d06;}
  		#A{border:solid 1px #cccccc;
  				border-collapse: collapse; 
  				background-color: white;
  				margin: 10px 100px;
  				float: right;
  				width: 1550px;
  				height: 1000px;}
  				#main{float:right;
  					border: solid 1px #cccccc;
  					height: 960px;
  					width: 1650px;
  					border-collapse:collapse;
  					background-color: white;
  					margin-left:50px; 
  				}
  					#main p{
  						
  						margin: 10px;
  						padding: 10px;
  					}
  					#main h1{

  						border:solid 1px #cccccc;
  						border-collapse: collapse;
  							margin:0px 0px; 
  							width: 1650px;
  							height: 60px;
  							padding: 10px;
  							background-color: #cccccc}
  					#A li{border: solid 1px #cccccc;
  							width: 1525px;
  							height: 30px;
  							padding: 10px 10px;
  							font-size:20px;}
		footer{width: 2000px;
			height: 150px;
			margin-top: 10px;
			border: solid 1px #cccccc;
			background-color:#565043;
			color: #362917;}
			#footerlogo{
				margin: 70px 20px 10px 1770px;}
			#address{float: left;
				margin: 50px 0 10px 20px;
				text-align: left;
				font-size: 15px;}
		</style>
</head>
<body>
	<center>
<header>
	<div id="logo"><img id="thelogo" src="thecat_logo01.png" width="100px" height="100px"  ></div>
	<div id="hometext"><span id="hometext1">The cat</span><span id="hometext2">.hompage</span></div>
<div id="top"><a href="loginform.html" target="_blank">로그인</a> | 회원가입 | 마이페이지 | 고객센터</div>
</header>
<section #id="top_nav">
<nav>
<div class="dropdown">
  <button class="dropbtn">공지사항</button>
  <div class="dropdown-content">
  	  <a href="index2.html">중요 공지</a>
  <a href="#">이벤트</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">육묘법 소개</button>
  <div class="dropdown-content">
  <a href="#">새끼냥이</a>
  <a href="#">길냥이</a>
  <a href="#">집냥이</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">고양이 용품 추천</button>
  <div class="dropdown-content">
  <a href="#">사료/간식</a>
  <a href="#">장난감</a>
  <a href="#">설치용품</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">자유 게시판</button>
  <div class="dropdown-content">
  <a href="#">팬아트</a>
  <a href="#">영상</a>
  </div>
</div>
	</nav>
</section>
<aside>
	<h2>공지사항</h2>
	<ul>
		<li><a href='index2.html'>중요 공지</a></li>
		<li>이벤트</li>
	</ul>
</aside>
</center>
<div class="clear"></div>
<section id="main">
	<h1>새끼냥이 육묘법</h1>

	<p>
		새끼 고양이의 특징:
	</p>
	<h1>관리시 유의 점</h1>
	<p>
		피부병:
	</p>

</section>
<center>
		<div class="clear"></div>
		<footer>
	<div id="address">
		Email:soso4841@gmail.com<br>
		Sponsor-link:https://www.naver.com<br>
		Youtube:https://www.youtube.com/premium<br>
		문의:soso4841@gmail.com<br>
	</div>

	<div id="footerlogo"><img src="thecat_logo01.png" width="50px" height="50px"></div>
</footer>
</center>
</body>
</html>