	<!DOCTYPE html>
<html>
<head>
	<title>trip</title>
	<style>
	*{
		padding: 0;
		margin: 0;
		}
		body{background-color: #ffffe6;
		}
		.clear{clear: both;}
		header{width: 2000px;
			height: 130px;
			border: solid 1px #cccccc;
			background-color:  #362917}
			#logo{width: 300px;
				height:100px;
				background-color: white;
				border: solid 1px white;
				margin: 10px 10px 10px 10px;
				padding: 0px 5px 0px 10px;
				float: left;}
				#thelog{float: left;
				}
				#hometext{color:  #f2e6d9;
						float: left;}
				#hometext1{font-family: initial;
					font-size:50px;}
				#hometext2{font-family: initial;
					font-size: 20px;}
			#top{float: right;
				margin: 30px 100px 0 0;
				color: #cccccc}
		nav{
			width: 2000px;
			height: 70px;
			margin-top: 5px;
			border:  solid 1px none;
			background-color: #e8dbc9;
			}
			nav li{float: left;
				color:  #261a0d;
				margin: 30px 150px;}
				li{list-style: none;}
		section{
			margin-top: 10px;
			border: solid 1 #cccccc;}
		aside{color: #e8dbc9;
			margin-left: 10px;
			margin-right: 20px;
			border: solid 1px #cccccc;
			width: 500px;
			height: 500px;
			background-color: #362917;
			float: right;}
		#top_nav{
			margin-top: 10px;
			border: solid 1 #cccccc;}
			.dropdown{
			display:block;}
			.dropdown li{color:#362917;}
		.dropdown-content{display: block;
			position: absolute;
			background-color: #d5d5c3;
			width: 100px;
			padding: 30px 15px;}
			.dropdown-content p{padding: 10px 0px;
			}
		.dropdown:hover .dropdown-content{display: inline-block;}

		footer{width: 2000px;
			height: 150px;
			margin-top: 10px;
			border: solid 1px #cccccc;
			background-color:#565043;
			color: #362917;}
			#footerlogo{
				margin: 70px 20px 10px 1770px;}
			#address{float: left;
				margin: 50px 0 10px 20px;
				text-align: left;
				font-size: 15px;}
		</style>

		</head>
<body>
	<center>
<header>
	<div id="logo"><img id="thelogo" src="thecat_logo01.png" width="100px" height="100px"  ></div>
	<div id="hometext"><span id="hometext1">The cat</span><span id="hometext2">.hompage</span></div>
<div id="top">로그인 | 회원가입 | 마이페이지 | 고객센터</div>
</header>
<section #id="top_nav">
<nav>
	<div class="dropdown"><span>홈</span>
	</div>
	<div class="dropdown"><span>공지사항</span>
		<div class="dropdown-content">
	<p>중요 공지</p>
	<p>이벤트</p>
	</div>
</div>
	<div class="dropdown"><span>고양이</span>
		<div class="dropdown-content">
	<p>집냥이</p>
	<p>길냥이</p>
	<p>새끼냥이</p></div>
	</div>
<div class="dropdown">
	<span>용품</span>
		<div class="dropdown-content">
	<p>사료/간식</p>
	<p>장난감</p>
	<p>설치 용품</p></div>
	</div>
	</nav>
</section>
<div class="clear"></div>


		<div class="clear"></div>
		<footer>
	<div id="address">
		Email:soso4841@gmail.com<br>
		Sponsor-link:https://www.naver.com<br>
		Youtube:https://www.youtube.com/premium<br>
		문의:soso4841@gmail.com<br>
	</div>

	<div id="footerlogo"><img src="thecat_logo01.png" width="50px" height="50px"></div>
</footer>

</body>
</html>