<!DOCTYPE html>
<html>
<head>
	<title>trip</title>
	<style>
		*{
		padding: 0;
		margin: 0;
		}
		.clear{clear: both;}
		header{width: 1000px;
			height: 100px;
			margin-top: 10px;
			border: solid 1px #cccccc;}
			#logo{margin-top: 20px;
				float: left;}
			#top{float: right;
				margin: 30px 20px 0 0;}
		nav{width: 1000px;
			height: 70px;
			margin-top: 10px;
			border:  solid 1px #cccccc;}
			nav li{float: left;
				margin: 20px 50px;}
				li{list-style: none;}
		section{float: left;
			margin-top: 10px;
			border: solid 1 #cccccc;}
		aside{float: left;
			padding-left: 27px;
			margin-left: 30px;
			margin-top: 10px;
			border: solid 1px #cccccc;}
			aside li{margin-bottom: 10px;
						border-bottom: : solid 1px #cccccc;}
			#img{border: solid 1px #cccccc;}
		footer{width: 1000px;
			height: 100px;
			margin-top: 10px;
			border: solid 1px #cccccc;}
			#address{float: left;
				margin: 30px 0 0 20px;}
			#customer{float: right;
						margin: 30px 0 0 180px;}
						#dropdown
						#dropdown_content


	</style>
</head>
<body>
<header>
	<div id="logo">봄 여행주간 4.27~5.12</div>

<div id="top">로그인 | 회원가입 | 마이페이지 | 고객센터</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li>여행 주간이란?</li>
		<li>여행주간 프로그램</li>
		<li>여행정보</li>
		<li>특별혜택</li>
		<li>이벤트</li>
	</ul>
</nav>
<div class="clear"></div>
<section class="clear">
	<img src="./imgs/SikhyeLogobanner.png" width="1000px" height="100px" id="img">
</section>
<aside>
	<ul>
		<li>마을여행</li>
		<li>핵심혜택</li>
		<li>이벤트</li>
		<li>대한민국 구석구석</li>
	</ul>
</aside>

<section class="clear">
	<img src="./imgs/main1.png" width="500" height="400px" id="img">
</section>
<div class="clear"></div>
<footer>
	<div id="address">
		주최: 문화체육관광부<br>
		주관:한국 관광공사. 한국 관광협회 중앙회, 전국 지방 자체단체
	</div>
	<div id="customer">관광안내전화: 국번 없이 1330</div>
</footer>
</body>
</html>
