<!DOCTYPE html>
<html>
<head>
	<style>
	body{border-radius:10px;
		border:solid 1px #565043;
		width: 330px;
		padding: 20px;
		margin:30px;
		line-height: 200%;
		background-color: #f2e6d9
	}
		table{border-collapse: collapse;}
		th,td{border: solid 0px #e8dbc9;}
		#btn{width: 80px;
			height: 50px;
			border-radius: 10px;
			margin: 5px;}
		#t1{font-size:20px;
			font-weight: bold;
			color:#565043;
			text-align: left;
			text-shadow: 4px 4px 2px gray;}
		#s1{font-weight: bold;
			text-decoration:underline;
			padding: 20px;}
			input[type="text"]
	</style>
</head>
<body>
	<table border="0">
		<tr>
			<th colspan="3" id="t1">Member Login</th>
		</tr>
		<tr><td>ID</td><td><input type="text"></td><td rowspan="2"><button id="btn">로그인</button></td>
		</tr>
		<tr>
			<td>PW</td><td><input type="password"></td>
		</tr>
		<tr>
			<td colspan="3"><span id="s1">회원가입 아이디/비밀번호 찾기</span></td>
		</tr>
	</table>

	
	

</body>
</html>