<!DOCTYPE html>
<html>
<head>
	<title>trip</title>
	<style>
		*{
		padding: 0;
		margin: 0;
		}
		body{background-color: #ffffe6;
		}
		.clear{clear: both;}
		header{width: 2000px;
			height: 130px;
			border: solid 1px #cccccc;
			background-color:  #362917}
			#logo{width: 300px;
				height:100px;
				background-color: white;
				border: solid 1px white;
				margin: 10px 10px 10px 10px;
				float: left;}
				#thelog{float: left;
				}
				#hometext{color:  #f2e6d9;
						float: left;}
				#hometext1{font-family: initial;
					font-size:50px;}
				#hometext2{font-family: initial;
					font-size: 20px;}
			#top{float: right;
				margin: 30px 100px 0 0;
				color: #cccccc}
		nav{width: 2000px;
			height: 70px;
			margin-top: 5px;
			border:  solid 1px none;
			background-color: #e8dbc9}
			nav li{float: left;
				color:  #261a0d;
				margin: 30px 150px;}
				li{list-style: none;}
		section{
			margin-top: 10px;
			border: solid 1 #cccccc;}
		aside{
			margin-left: 30px;
			margin-top: 10px;
			border: solid 1px #cccccc;}
			#img{border: solid 1px #cccccc;}
		footer{width: 2000px;
			height: 150px;
			margin-top: 10px;
			border: solid 1px #cccccc;
			background-color:#565043;
			color: #362917;}
			#footerlogo{float: right;
				margin: 70px 20px 0 120px;}
			#address{float: left;
				margin: 60px 0 0 20px;
				text-align: left;}
			#customer{float: right;
						margin: 30px 20px 0 180px;
						display: block;}	
			.dropdown{float: left;
			display:block;}

		.dropdown-content{display: none;
			position: absolute;
			background-color: #e0e0d1;
			width: 100px;
			padding: 30px 15px;}
		.dropdown:hover .dropdown-content{display: inline-block;
			margin: 70px 0px;}
		.dropdown-content p{border-bottom: solid 2px #6b6b47;
							margin: 10px 0px;
							padding: 5px 0px;}
	</style>
</head>
<body>
	<center>
<header>
	<div id="logo"><img id="thelogo" src="thecat_logo01.png" width="100px" height="100px"  ></div><div id="hometext"><span id="hometext1">The cat</span><span id="hometext2">.hompage</span></div>

<div id="top">로그인 | 회원가입 | 마이페이지 | 고객센터</div>
</header>
<section>
<nav>
	<ul>
		<div class="dropdown"><li>공지사항</li>
		<div class="dropdown-content">
		<p>중요공지</p>
		<p>이벤트</p>
		</div></div>
		<div class="dropdown"><li>고양이 정보</li>
		<div class="dropdown-content">
		<ul>
		<p>공통특징</p>	
		<p>품종</p>
		<p>품종별특징</p>
		</div></div>
		<div class="dropdown">
			<li>고양이사육법</li>
		<div class="dropdown-content">
			<p>집냥이</p>
			<p>길냥이</p>
			<p>새끼냥이</p>
		</div></div>
		<div class="dropdown"><li>고양이 용품추천</li>
		<div class="dropdown-content">
		<p>사료</p>
		<p>간식</p>
		<p>장난감</p>
		<p>설치 용품</p>
		</div></div>
	</ul>
</div></section>
</nav>

</section>
<section class="clear">
	<img src="./imgs/main1.png" width="500" height="400px" id="img">
</section>

<aside>
	<table>
		<tr>
			
		</tr>
	</table>
</aside>
<div class="clear"></div>
<footer>
	<div id="address">
		Email:soso4841@gmail.com<br>
		Sponsor-link:https://www.naver.com<br>
		Youtube:https://www.youtube.com/premium<br>
	</div>

	
	<div id="customer">문의:</div>
	<div id="footerlogo"><img src="thecat_logo01.png" width="50px" height="50px"></div>
</footer>
</center>
</body>
</html>